完成一项后打钩：√




总体计划

上午看书

下午准备毕业设计

晚上写博客


10.24

上午

//复习A*算法
	
复习Html5 canvas 的drawImage	√

复习《游戏开发中的人工智能》	√

复习《高性能Javascript》	√

复习高性能网站优化14条	√

复习Http缓存	√



10.25-10.27

上午：

//看完《计算机程序的构造与解释》第2章（每天看10页）

复习《领域驱动设计》	√
《敏捷软件开发》	√
《软件架构设计》	√


晚上：

发布YMock框架 v0.1版本	×	直接使用SinonJs
进行改进，发布YMock v0.2版本	×	直接使用SinonJs



10.23-10.24

下午：

学习腾讯的资料	√


10.25-10.27

下午：

//玩5个网页游戏

确定毕业设计的游戏类型

//玩5个相同类型的网页游戏


研究现有的网页游戏：
研究排名前10的网页游戏，分析出玩点、亮点、游戏机制、盈利模式等；

研究《部落战争》与《大掌门》

研究《亡灵杀手夏侯》、排名20-25的网页游戏

研究排名30-35的网页游戏


确定毕业设计的基本游戏策划（初稿）

确定毕业设计的相关技术

确定需要掌握的Html5技术

列出Html5技术实验系列博客的目录（初稿）

列出毕业设计系列博客的目录（初稿）


10.28-11.03

上午：

//看完《计算机程序的构造与解释》的3.3节

看完《HTML5 Canvas核心技术》	√

看完《神作之路》	√

看完《Cocos2D权威指南》


10.28-11.03

下午：

初步研究游戏2D引擎

列出游戏2D引擎需要掌握的技术

列出游戏2D引擎开发系列博文的目录（初稿）






